<!--Do not Copy the CODE without permission | hackervinay-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calculator | hackervinay</title>
        <style type="text/css">
            body{
                text-align: center;
                background-color: #000;
            }
            input{
                position: absolute;
                left: 98px;
                top: 205px;
                height: 120px;
                width: 470px;
                background-color: whitesmoke;
                border: hidden;
                font-size: 60px;
            }
            table{
                text-align: center;
                background-color: #fff;
            
            }
            h1{
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 5px;
                cursor: pointer;
                color: #fff;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff;
            }
            td{
                font-size: 60px;
                background-color: rgb(6, 6, 176);
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-color: black;
                border-width: 15px;
            }
            td:hover{
                color: red;
            }
           b{
               color: #222;
               font-size: 40px;
               font-family: cursive;
               letter-spacing: 5px;
               position: absolute;
               top: 1100px;
               left: 500px;
           }
           b:hover{
               color: #fff;
               font-size: 50px;
               text-shadow: 0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 40px #fff,
                            0 0 80px #fff;
           }
           </style>
    </head>
    <body>
        <center>
            <h1>CALCULATOR</h1>
            <table height="800px" width="800px" border="2px" cellspacing="5px">
                <tr>
                    <input type="number">
                    <td colspan="3" style="background-color: #fff;"></td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Sin</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>Cos</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>Tan</td>
                </tr>
                <tr>
                    <td>+</td>
                    <td>-</td>
                    <td>*</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>0</td>
                    <td>=</td>
                    <td>%</td>
                </tr>
            </table>
            <b>
                Vinay Vaidya
            </b>
       </center> 
    </body>
</html>